{
  "expo": {
    "name": "projeto",
    "slug": "projeto",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./src/assets/icons/icon.png",
    "userInterfaceStyle": "light",
    "androidNavigationBar": {
      "visible": "immersive"
    },
    "splash": {
      "image": "./src/assets/icons/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icons/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./src/assets/icons/favicon.png"
    }
  }
}
